:root {
    --dark-jungle-green: #071e22;
    --bittersweet      : #ff6f59;
    --go-green         : #27ae60;
    --french-lilac     : #925d98;
    --tart-orange      : #ff3333;
    --shadow-bg        : #888888;
    --css-color        : #1572b6;
    --java-color       : #007396;
    --javascript-color : #f7df1e;
    --html-color       : #e34f26;
    --c-color          : #a8b9cc;
    --cpp-color        : #00599c;
    --git-color        : #f05032;
    --node-color       : #339933;
    --mysql-color      : #4479a1;
    --skill-logo-width : 60px;
    /*  --fb           : #3b5998;
  --twitter            : #1da1f2;
  --linkedin           : #007bb5;
  --whatsapp           : #25d366; */
}

#jssvg {
    color: var(--javascript-color);
}

#htmlsvg {
    color: var(--html-color);
}

#csssvg {
    color: var(--css-color);
}

#csvg {
    color: var(--c-color);
}

#cppsvg {
    color: var(--cpp-color);
}

#javasvg {
    color: var(--java-color);
}

#nodesvg {
    color: var(--node-color);
}

#mysqlsvg {
    color: var(--mysql-color);
}

#gitsvg {
    color: var(--git-color);
}

html {
    width        : 100%;
    display      : grid;
    place-content: center;
}

body {
    width: 90vw;
}

.title-container {
    padding      : 8px 0;
    margin-bottom: 5px;
}

#hr {
    height          : 4px;
    background-color: var(--french-lilac);
    width           : 140px;
    border-radius   : 10px;
    margin-left     : 8px;
}

.intro-container {
    width          : 100%;
    display        : flex;
    flex-flow      : row nowrap;
    align-items    : center;
    justify-content: space-around;
}

.profile-pic {
    display          : grid;
    place-items      : center;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation   : spin 4s linear infinite;
    animation        : spin 3s ease-in-out 1;
    animation-delay  : 2s;
}

.profile-pic img {
    border-radius: 50%;
    box-shadow   : 0 0 8px 2px var(--shadow-bg);
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.about-container {
    width: 40%;
}

.skills-section {
    width     : 100%;
    /* border : 1px solid red; */
    margin-top: 12px;
}

.section-heading {
    text-transform: uppercase;
    margin        : 0;
    padding       : 8px 0;
}

.skill-container {
    width: 100%;
}

.skill-row {
    /* background-color: #888888; */
    justify-content: space-around;
    display        : flex;
    align-items    : center;
    margin         : 2px 0;
}

td {
    border: 1px solid black;
}

td svg {
    width  : var(--skill-logo-width);
    padding: 6px;
}

.skill-logo {
    width          : 25%;
    display        : flex;
    justify-content: center;
}

.skill-progress {
    width          : 70%;
    height         : var(--skill-logo-width);
    /* margin-left : 2%; */
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.skill-title {
    text-transform: uppercase;
}

.projects-container {
    width: 100%;
}

.project-row svg {
    width: 34px;
}

.project-row {
    border         : 1px solid var(--dark-jungle-green);
    display        : flex;
    flex-flow      : column nowrap;
    align-items    : center;
    justify-content: space-between;
    margin         : 10px 0;
    border-radius  : 10px;
}

.project-title-row {
    width                : 100%;
    display              : grid;
    grid-template-columns: 1fr 90px;
    align-items          : center;
    padding              : 4px 0;
    border-bottom        : 1px solid var(--dark-jungle-green);
}

.project-title {
    text-align    : center;
    text-transform: uppercase;
    white-space   : nowrap;
    margin        : 0;
}

.view-project {
    display        : flex;
    flex-flow      : row nowrap;
    justify-content: space-around;
    align-items    : center;
}

.view-project a {
    color: var(--dark-jungle-green);
}

.project-snap {
    display              : grid;
    place-items          : center;
    grid-template-columns: minmax(100px, 336px);
}

.project-snap img {
    width: 100%;
}

.project-tech-stack {
    width          : 100%;
    border         : 1px solid var(--dark-jungle-green);
    display        : flex;
    flex-flow      : row nowrap;
    align-items    : center;
    justify-content: space-evenly;
    padding        : 8px 0;
}

.project-decription-div {
    text-align     : center;
    width          : 100%;
    display        : flex;
    justify-content: center;
    padding        : 8px 0;
}

.project-decription {
    margin: 0;
    width : 80%;
}